<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/profile.css">
    <script src="../scripties/display.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    
    <title>ArtSwapp - user's Profile -</title>
</head>
<body>
     <header>
        <nav>
            <iframe src="../logo/logo.html" class="logo-box"></iframe>
            <img src="../logo/S.PNG" class="mini-logo-box">
            <div id="desktopview" class="links-right">
                <div id="navitems" class="links-right">
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link" href="#">Swaps</a>
            <a class="nav-link" href="#">Auctions</a>
            <a class="nav-link" href="#">Events</a>
                </div>
                
            <div class="searchbar">Search...</div>
            <div class="profile-box">
                <div class="tooltip">Your profile</div>
            </div>

            <div id="displaymode">
                <i id="modeicon" class="fa-solid fa-sun"></i>
                <div id="displayhelper" class="tooltip">Switch to dark mode</div>
            </div>

            <div id="hamburber">
                    <span class="fa-solid fa-bars"></span>
                    <div id="mobileview">

                    </div>
            </div>

            </div>
        </nav>
    </header>

    <section id="banner">

    </section>
    <main>
        <div class="profile-header">
  <!-- 1. Bal oldalon az avatár -->
            <div class="avatar-container">
                <div class="avatar"></div>
            </div>

            <!-- 2. Középen a 2 soros infók -->
            <div class="profile-details">
                <div class="info-row top-row">
                <h2 class="username">user_________</h2>
                <div class="stat-counts">O O O</div>
                </div>

                <!-- Alsó sor: @handle + 0/5 swaps -->
                <div class="info-row bottom-row">
                <span class="handle">@usernotdisplay11111111111</span>
                <span class="stat-label">0/5 swaps</span>
                </div>
            </div>

            <!-- 3. Jobb oldalon a gombok (ha vannak) -->
            <div class="actions">
                <button class="btn btn-pink">swap</button>
                <button class="btn btn-pink">donate</button>
                <button class="btn btn-dark">report</button>
            </div>
</div>
    </main>

     <footer>
        <div>@ all rigths reversed or sumthing</div>
    </footer>
    
</body>
</html>